//Header ------------------>

header{
    width: 100%;
    background-color:$color-white;
    nav {
        float: right;
        margin-top: 13px;
    }
}

//Titulos ------------------>

.titulos {
    font-size: 40px;
    color: $color-white;
    font-family:'Lato', sans-serif;
    text-align: center;
    padding: 10px;
    background-color: $color-red;
  }
  
  .titulos-twin {
      font-size: 30px;
      text-align: center;
      color: $color-white;
      font-family:'Lato', sans-serif;
      text-decoration: none;
  }
  
  .estilo-regular {
      font-weight: 300;
      color: $color-black;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 10px;
    }
  
  .estilo-particular {
    font-size: 30px;
    color:$color-red;
    font-family:'Lato', sans-serif;
    margin: 10px;
}

//Parrafos ------------------>
.parrafo {
    font-size: 1em; 
    color: $color-black;
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
}

//Grids ------------------>
.list-trips {
    display: grid;
    padding: 30px;
    font-family: 'Lato', sans-serif;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-row: 2;
}

.item-trips{
  margin-left: auto;
  margin-right: auto;
}

//*Centrar imgs + txt*----------------------->

.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 30px;
    font-family: 'Lato', sans-serif;
}
  
//*Hashtags*/--------------------------------->
  
.hashtags-grid-container{
    display: flex;
    justify-content: center;
    background-color: $color-white;
    flex-wrap: wrap;
    align-items: center;
}
  
.hashtags-grid{
    width: 900px;
    justify-content: center;
    flex-wrap: wrap;
}

//*Animation square*/------------------------->
.visit-container{
    padding: 0px !important;
}
.visit1, .visit2 {
    border-radius: 4px;
    height: 130px;
    width: 130px;
    margin: 130px;
    position:absolute;
    padding: 1rem 1rem;
    margin: 1rem;

    img{
        width: 130px;
        height: 130px;
    }
}

.visit1 {
    background-color:$color-red;
    transition: all 0.8s;
}
.visit2 {
    &:hover {
        transform: translate(20px, 20px);
    }
}

//Descuentos area --------------------------->

.descuentos{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 30px;
    font-family: 'Lato', sans-serif;
    animation: descuento-loco 5s linear 2s infinite alternate;
    @keyframes descuento-loco {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:rgb(255, 255, 255); left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:rgb(128, 0, 0); left:0px; top:200px;}
        100% {background-color:rgb(0, 30, 255); left:0px; top:0px;}
      }
}

//*Form newsletter*/------------------------------------>

.form {
    display: flex;
    justify-content: center;
    padding: 1rem 1rem;
    margin: 1rem;
}
  
  
.input {
    border: none;
    background:white;
    border-radius: .35rem;
    padding: .75rem 1rem;
    justify-content: space-between;
    margin-right: 10px;
}

.newsletter-grid {
    padding:1em;
    width:50%;
}

//*Arrow to top*/----------------------------->

.To-top-arrow img{
    width: 75px;
    height: 75px;
    border-radius: 75px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    border: 1px solid;
    color: $color-black;

}

//Videos (ignora el nombre jajaja)-------------->

.poronga {
    padding: 10px;
    iframe {
        width: 100%;
        height: 250px;
    }
}